SECRET_KEY=ImZrMwAVbjW6O0PW7d96EqUnAcMXIV21V_TsFY8jXuk
DEBUG=1
ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=localhost
CORS_ALLOWED_ORIGINS=localhost

POSTGRES_DB=kiosk
POSTGRES_USER=psadmin
POSTGRES_PASS=qNFwLn
POSTGRES_HOST=localhost
POSTGRES_PORT=5432