DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=5550ba31
DJANGO_SUPERUSER_EMAIL=admin@murman-zan.ru

DEBUG=1
SECRET_KEY=django-insecure-zq$55bry@b1&2v9mf_y6(^)e(2a)$#c2ezt%e4&!206rddh0v9
ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=https://*.localhost,http://*.localhost
CORS_ALLOWED_ORIGINS=http://localhost:9000

POSTGRES_PORT=5432
POSTGRES_HOST=database
POSTGRES_USER=psadmin
POSTGRES_PASS=qNFwLn
POSTGRES_DB=kiosk